
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#time-space-modeling-of-irregular-occupations-around-brazilian-highways-based-on-static-grids-case-study-br-408" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#universidade-federal-de-pernambuco-ufpe" class="md-nav__link">
    Universidade Federal de Pernambuco - UFPE
  </a>
  
    <nav class="md-nav" aria-label="Universidade Federal de Pernambuco - UFPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#center-for-technology-and-geosciences-ctg" class="md-nav__link">
    Center for Technology and Geosciences - CTG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graduate-program-in-civil-engineering" class="md-nav__link">
    Graduate Program in Civil Engineering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication" class="md-nav__link">
    PUBLICATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    SUMMARY
  </a>
  
    <nav class="md-nav" aria-label="SUMMARY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keywords-right-of-ways-irregular-occupation-dynamic-models" class="md-nav__link">
    Keywords: Right-of-ways, Irregular Occupation, Dynamic Models.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="python/instalacao.md" class="md-nav__link">
        Instalações
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="python/funcoes.md" class="md-nav__link">
        Funções
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          MySQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MySQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          MySQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="mysql/consultas.md" class="md-nav__link">
        Consultas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#universidade-federal-de-pernambuco-ufpe" class="md-nav__link">
    Universidade Federal de Pernambuco - UFPE
  </a>
  
    <nav class="md-nav" aria-label="Universidade Federal de Pernambuco - UFPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#center-for-technology-and-geosciences-ctg" class="md-nav__link">
    Center for Technology and Geosciences - CTG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graduate-program-in-civil-engineering" class="md-nav__link">
    Graduate Program in Civil Engineering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication" class="md-nav__link">
    PUBLICATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    SUMMARY
  </a>
  
    <nav class="md-nav" aria-label="SUMMARY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keywords-right-of-ways-irregular-occupation-dynamic-models" class="md-nav__link">
    Keywords: Right-of-ways, Irregular Occupation, Dynamic Models.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<!-- README.md is generated from README.Rmd. Please edit that file -->
<h1 id="time-space-modeling-of-irregular-occupations-around-brazilian-highways-based-on-static-grids-case-study-br-408">TIME-SPACE MODELING OF IRREGULAR OCCUPATIONS AROUND BRAZILIAN HIGHWAYS, BASED ON STATIC GRIDS: CASE STUDY BR-408</h1>
<h2 id="universidade-federal-de-pernambuco-ufpe">Universidade Federal de Pernambuco - UFPE</h2>
<h3 id="center-for-technology-and-geosciences-ctg">Center for Technology and Geosciences - CTG</h3>
<h3 id="graduate-program-in-civil-engineering">Graduate Program in Civil Engineering</h3>
<hr />
<p>Collaborators:</p>
<blockquote>
<p>Erison Rosa de Oliveira Barros (UFPE)  https://orcid.org/0000-0003-4879-6880</p>
<p>Maurício de O. Andrade (UFPE) https://orcid.org/0000-0002-7377-7668</p>
<p>Fernando Lourenço de Souza Júnior (UFPE)  https://orcid.org/0000-0002-6000-149X</p>
</blockquote>
<h2 id="publication">PUBLICATION</h2>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0264837721006943?dgcid=author#bibliog0005">PUBLICATION</a></p>
<p><a href="https://plu.mx/plum/a/?doi=10.1016%2Fj.landusepol.2021.105971" data-popup="right" data-size="large" class="plumx-plum-print-popup plum-liberty-theme" data-site="plum" data-hide-when-empty="true">Time-space modeling of irregular occupations around Brazilian highways, based on static grids: Case study of BR-408</a></p>
<h2 id="summary">SUMMARY</h2>
<p>Obtaining information about the conditions of the right-of-ways on brazilian highways represents a primary need in preventing irregular occupations on them. In order to minimize the risks associated with irregular occupation on the right-of-ways, resulting from anthropic processes related to land use and coverage, it is necessary to monitor the areas close to the highways. In this sense, mathematical models based on cellular automata can help to understand the impact of changes in land use and / or coverage and to predict future changes in the margins of highways. The study area comprises the BR-408 highway, located in the forest area of the state of Pernambuco, and aims to assess the urban growth of areas that are crossed by highways, generating an annual land cover scenario for the 10-year period. The modeling carried out in this research used land cover maps from the years 2000 and 2010, obtained through the Mapbiomas Project as input. Eight variables were used to explain the changes in land cover on the margins of Highway BR-408. For the calibration of the Model, the Artificial Neural Network and Logistic Regression method was used. The model was validated by the Kappa concordance test. The results show that the generated scenario presents an increase of 0.50% for the class “Irregular Occupation over the Right-of-Way”, in the period of 10 years. This increase has the contribution of cells that were in the initial stage as class Forest / Non-Forest Formation, Agriculture and non-vegetated area. The results of the modeling point to the growth of occupations in the peripheral areas of the cities cut by the highway under study, showing a spatial segregation.</p>
<h3 id="keywords-right-of-ways-irregular-occupation-dynamic-models">Keywords: Right-of-ways, Irregular Occupation, Dynamic Models.</h3>
<blockquote>
<p>Right-of-ways
Irregular Occupation
Dynamic Models.</p>
</blockquote>
<hr />
<h1 id="data-in-brief">Data in Brief</h1>
<p>To access the data summary of the search it is necessary to access the link:
https://data.mendeley.com/datasets/3bsrvrddgm/draft?a=c1f0ff3f-ecd4-4f34-bff3-3e8c08b23a13</p>
<hr />
<h1 id="dataset">Dataset</h1>
<p>This repository is for the summary data article entitled "MODEL TEMPORAL SPACE OF IRREGULAR OCCUPATIONS IN THE BRAZILIAN ROAD SURROUND: BR-408 CASE STUDY" and can be found at Link . The data set describes the census data of the years 2000 and 2010 , as well as the geospatial data of the limits of the census sectors and the irregular occupations on the BR-408 domain range in the 2018 stretch between Recife and Timbaúba , referring to the BR-Legal program in the state of Pernambuco that is carrying out the Inventory and Monitoring of the Domain Range - IMFD, with the objective of Monitoring Automation through CAD and geoprocessing software (QGIS) and high-resolution imaging.
- <a href="https://github.com/ErisonBarros/BR-408-Highway-Domain-Database/blob/gh-pages1/Dataset_BR_408_Highway_Domain_Database.ipynb">Dataset</a></p>
<hr />
<h2 id="highlight">Highlight:</h2>
<ol>
<li>
<p><a href="https://github.com/ErisonBarros/BR-408-Highway-Domain-Database/blob/gh-pages1/Analise_Explorat%C3%B3ria_dos_Dados_Socioecon%C3%B4micos_e_de_Infra_estrutura_.ipynb">Exploratory Analysis of Socioeconomic and Infrastructure Variables  </a></p>
</li>
<li>
<p><a href="https://github.com/ErisonBarros/Raster-of-Standardized-Socioeconomic-and-Infrastructure-Indicators.git">MapBiomas Extracted and Normalized Land Use/Cover Layers.</a></p>
</li>
<li>
<p><a href="https://github.com/ErisonBarros/Processing-of-the-layers-by-the-Qgis-Molusce-Plugin-.git">Processing of the layers by the Qgis "Molusce" Plugin </a></p>
</li>
</ol>
<h2 id="bibliographic-review">BIBLIOGRAPHIC REVIEW</h2>
<table>
<thead>
<tr>
<th>Object</th>
<th>Country</th>
<th>Author(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dynamics of land use and occupation</td>
<td>Canada; Australia; Japan</td>
<td>(Moreno &amp; Marceau, 2007); (Lau and Kam, 2005); (Arai &amp; Akiyama, 2004)</td>
</tr>
<tr>
<td>Urban growth in rural areas</td>
<td>China, USA</td>
<td>(Yeh &amp; Li, 2000); (White e Engelen,1993)</td>
</tr>
<tr>
<td>Sub-urbanization of cities</td>
<td>Australia</td>
<td>(Ward et al., 2000)</td>
</tr>
<tr>
<td>Urbanization of cities</td>
<td>Latin American Cities</td>
<td>(Barredo et al., 2003); (Torrens, 2006)</td>
</tr>
<tr>
<td>Urban Systems Modeling</td>
<td>Netherlands</td>
<td>(White &amp; Engelen, 2000)</td>
</tr>
<tr>
<td>Diffuse urban growth</td>
<td>Italia</td>
<td>(Besussi et al., 1998)</td>
</tr>
<tr>
<td>Spreading epidemics</td>
<td>Brazil</td>
<td>(Melotti, 2009); (Sasso et al., 2004)</td>
</tr>
<tr>
<td>Deforestation in the Amazon</td>
<td>Brazil</td>
<td>(Ximenes et al., 2008); (Soares Filho et al., 2003)</td>
</tr>
<tr>
<td>Dynamics of land use change in agricultural areas</td>
<td>Brazil</td>
<td>(Macedo et al., 2013); (Kamusoko, Courage et al., 2009)</td>
</tr>
<tr>
<td>Traffic and transport simulation</td>
<td>Brazil</td>
<td>(Lima, 2007); (Sun et al., 2012)</td>
</tr>
<tr>
<td>Dynamics of land use change in agricultural areas</td>
<td>Brazil, USA, Malasia</td>
<td>(Couclelis, 1997); (Batty et al, 1999); (Burrogh, 1998); (Roy, 1996); (Engele, 1995); (Câmara, 1996; (Almeida et al, 2003); (Memarian et al, 2012), (Fuglsang et al, 2013; Almeida et al, 2003); (Mitsova et al, 2011); (Onsted &amp; Chowdhury, 2014); (Pires e Polidori, 2009); (Verstegen et al., 2014)</td>
</tr>
<tr>
<td>Modeling of urban perimeter expansion in metropolitan regions</td>
<td>Brazil, Portugal</td>
<td>White Engelen, 1997; Umbelino, 2012, Furtado &amp; Van Delden, 2011; Costa, 2010</td>
</tr>
<tr>
<td>Fire spread</td>
<td>Brazil</td>
<td>Soares-Filho et al. (2002)</td>
</tr>
<tr>
<td>Population, space and environment studies</td>
<td>Brazil</td>
<td>(Umbelino &amp; Barbieri, 2010)</td>
</tr>
<tr>
<td>Urban sprawl</td>
<td>USA, China</td>
<td>Batty &amp; Xie (1994); Clarke &amp; Gaydos (1998); Wu (2002)</td>
</tr>
</tbody>
</table>
<p>Link: https://1drv.ms/x/s!AjO4oAHV5BZui8Q9CgisBGA2Yaj1Yg?e=tpiq5e</p>
<h2 id="processing">Processing:</h2>
<ol>
<li>
<p><a href="https://dataat.github.io/introducao-ao-machine-learning/index.html#licen%C3%A7a">Geoda Exploratory Analysis</a></p>
</li>
<li>
<p><a href="https://github.com/ErisonBarros/Dataset_BR408_Postgres">Dataset Postgres</a></p>
</li>
<li>
<p><a href="https://github.com/ErisonBarros/Processing-of-the-layers-by-the-Qgis-Molusce-Plugin-.git">Results Found in the Qgis "Molusce" Plugin</a></p>
</li>
</ol>
<p><img src="https://i.ibb.co/wBZCHCx/LOGO-UFPE.jpg" alt="LOGO-UFPE" border="0"></p>
<p><img src="https://i.ibb.co/7WTyDsP/Posgradua-o-Civil.jpg" alt="Posgradua-o-Civil" border="0"></p>
<h2 id="lincences-used">Lincences used</h2>
<p><a href="http://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL
v3" src="https://img.shields.io/badge/License-GPL%20v3-blue.svg" /></a><a href="https://CRAN.R-project.org/package=lulcc"><img alt="CRAN_Status_Badge" src="http://www.r-pkg.org/badges/version/lulcc" /></a>
<a href="https://CRAN.R-project.org/package=lulcc"><img alt="Downloads" src="http://cranlogs.r-pkg.org/badges/lulcc" /></a><a href="https://www.tidyverse.org/lifecycle/#maturing"><img alt="Lifecycle:
maturing" src="https://img.shields.io/badge/lifecycle-maturing-orange.svg" /></a><img alt="R-CMD-check" src="https://github.com/simonmoulds/r_lulcc/workflows/R-CMD-check/badge.svg" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>