site_name: My Docs

nav:
  - Home: index.md
  - Python:
    - Instalações: python/instalacao.md
    - Funções: python/funcoes.md
  - MySQL:
    - Consultas: mysql/consultas.md

markdown_extensions:
  - admonition
  - codehilite:
      linenums: true

theme:
  name: 'material'
  palette:
    primary: black
    accent: indigo
  theme:
    font:
      text: Ubuntu
      code: Ubuntu Mono